.image-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  padding: 4px;
}

.box {
  flex-basis: 25%;
  width: 100%;
  padding: 10px;
  margin: 2px;
}

.img-gallery {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: scale(1.05);
  }
}

.landing {
  background-image: url("/assets/img/maps_1600x600.jpg");
  background-size: cover;
  background-position: center;
  height: 600px; /* Adjust this value based on your image height */
}

.landing-content {
  text-align: center;
  color: #ffffff; /* Adjust the text color to be visible against the background image */
  padding: 100px;
}
